<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 1</title>
</head>
<body>
    <h1> Titulo de la pagina principal</h1>

<script src="js/index.js"></script>
</body>
</html>
